src/graphql/typedefs/index.graphql

# Custom Scalars
scalar Date
scalar Upload

# Directives
directive @paginate on FIELD_DEFINITION

type Query {
    # User
    users(
        mediator: QueryOperators,
        representative: QueryOperators,
        params: QueryParams
    ): Users! @paginate
    user(id: ID!): User

    # Company
    companies(params: QueryParams): Companies! @paginate
    company(id: ID!): Company

    # GCP
    signFileUrl(filePath: String!): SignedFileUrl!

    # Date
    serverDate: Date!
}

type Mutation {
    # User
    createUser(user: UserCreate!): User!
    updateUser(id: ID!, user: UserUpdate!): User

    # Company
    createCompany(company: CompanyCreate!): Company!
    updateCompany(id: ID!, company: CompanyUpdate!): Company
}
